<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--start title-->
        <title>latihan struktur html</title>
        <meta type="description" content="halaman ini berisi latihan struktur html">
        <!--end title-->

        <!--start css-->
        <link rel="stylesheet" href="latihancss/styles/styles.css">
        <!--end css-->

    </head>
    <body>

       <!--start logo-->
       <div class="container logo">
            <a href="index.html" title="coding design"> 
                <img src="image/LogoSample_ByTailorBrands (2).jpg" alt="logo_coding_design" wight="200" height="200">
            </a>
        </div>
        <!--end logo-->

        <!--start menu primer-->
        <div class= "container menu-primer ">
            <center>
            <ul>
                <li>
                    <a href="index.html" title="beranda"  >beranda</a> 
                </li>
                <li>
                    <a href="tentang.html" title="tentang kami"></href>tentang kami</A>
                </li>
                <li>
                    <a href="produk.html" title="produk" class="active"></href>produk</A>
                </li>
                <li>
                    <a href="kontak.html" title="kontak kami">kontak kami</a>
                </li>
            </ul>
        </center>
        </div>
        <!--end menu primer-->
        <!--start jumbotron-->
        <div class="container jumbotron">
          <h1>produk di toko baju akbar collection </h1>
          <h3>menyadiakan layanan yg terjangkau & berkualitas</h3>
          </div>
        <!-- end jumbotron -->

        <!--start produk-->
        <div class="container">
                <div class="box-heading">
                        <h4><a href="index.html" title="beranda">beranda</a>
                           > Produk
                        </h4>
                    </div>
                    <div class="box-isi">
                    <table border="1" cellpadding="10" class="produk-table" >
                        <tr>
                            <th>produk</th>
                            <th><center>Kelas 1</center></th>
                            <th><center>Kelas 2</center></th>
                            <th><center>Kelas 3</center></th>
                        </tr>
                        <tr>
                            <td>produk</td>
                            <td>pakaian pria dewasa</td>
                            <td>pakaian perempuan dewasa</td>
                            <td>pakaian anak</td>
                        </tr> 
                    </table>
                </div>
        </div>
        <!--end produk-->

        <!--start menu sekunder-->
        <div class="container-full menu-sekunder">
                <div class="container bg-beige">

                    <!--start toko baju-->
                    <div class="menu-sekunder-one">
                        <h4> toko baju</h4>
                        <p>menyediakan layanan yg terjangkau & berkualitas</p>
                        <p>Email: <a href="mailto:akbararingroho22@gmail.com " title="akbararingroho22@gmail.com">admin</a></p>
                        <p>wa: <a href="tel:+62-818-0868-9077 <" title="+62-818-0868-9077">+62-818-0868-9077</a></p>
                    </div>
                    <!--start toko baju-->
                    
                <!--start menu -->
                <div class="menu-sekunder-two">
                    <h4> menu</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="beranda">beranda</a> 
                        </li>
                        <li>
                            <a href="tentang.html" title="tentang kami"></href>tentang kami</A>
                        </li>
                        <li>
                            <a href="produk.html" title="produk"></href>produk</A>
                        </li>
                        <li>
                            <a href="kontak kami.html" title="kontak kami"></href>kontak kami</a>
                        </li>
                    </ul>
                </div>
                <!--end menu-->

                <!--start media sosial-->
                <div class="menu-sekunder-three">
                    <h4>media sosial</h4>
                    <ul>
                        <li>
                            <a href="http://Facebook.com/" title="Facebook"> 
                                <img src="image/download.png" alt="logo_facebook"  width=25 >
                                Facebook
                            </a>
                        </li>
                        <li>
                                <a href="http://instagram.com/" title="instagram"> 
                                    <img src="image/instagram-1581266_960_720.jpg" alt="logo_instagram" width=25 >
                                    Instagram
                                </a>
                        </li>
                        <li>
                            <a href="http://wa.com/" title="wa"> 
                                <img src="image/download (1).png" alt="logo_wa" width=28>
                                Wa
                            </a>
                        </li>
                    </ul>
                </div>
                <!--end media sosial-->
        </div>
        
        <!--end menu sekunder-->

        <!--start copyright-->

        <div class="container copyright">
            <p>copyright  &copy 2019 - toko baju : Akbar ari nugroho </p>
        </div> 
        
        <!--end copyright-->
    </body>
</html>     